using System;

class IfThirdDigitIs7
{
    static void Main()
    {
        Console.Write("Please enter number: ");

        // Read the input number.
        int inputNumber = int.Parse(Console.ReadLine());

        // Get and check if the third digit of the number is 7.
        inputNumber = inputNumber / 100;
        int result = inputNumber % 10;

        if (result == 7)
        {
            Console.WriteLine("The third digit of the number from right to left is {0}.", result);
        }
        else
        {
            Console.WriteLine("The third digit of the number from right to left isn't 7.");
        }
    }
}
