@font: 14px normal Arial;
@font-color: #FFFFFF;
@reg-form-container-background-color: #B35EF3;
@reg-form-container-border: 1px solid #603382;
@reg-form-container-border-radius: 10px;
@aside-p-font-color: #cccccc;
@gradient-for-old-browsers: rgb(209,145,252);
@button-border-top-left-color: #C0ADCF;

.clearfix {
    zoom: 1;

    &:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }

    &:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
}

.gradient (@first-gradient-color, @second-gradient-color, @third-gradient-color, @fourth-gradient-color, @fifth-gradient-color) {
    background: @gradient-for-old-browsers; /*Old browsers*/
    background: -moz-linear-gradient(top, @first-gradient-color, @second-gradient-color, @third-gradient-color, @fourth-gradient-color, @fifth-gradient-color); /*FF3.6+*/
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@first-gradient-color), color-stop(@second-gradient-color), color-stop(@third-gradient-color), color-stop(@fourth-gradient-color), color-stop(@fifth-gradient-color)); /*Chrome,Safari4+*/
    background: -webkit-linear-gradient(top, @first-gradient-color,@second-gradient-color,@third-gradient-color,@fourth-gradient-color,@fifth-gradient-color); /*Chrome10+,Safari5.1+*/
    background: -o-linear-gradient(top, @first-gradient-color,@second-gradient-color,@third-gradient-color,@fourth-gradient-color,@fifth-gradient-color); /*Opera 11.10+*/
    background: -ms-linear-gradient(top, @first-gradient-color,@second-gradient-color,@third-gradient-color,@fourth-gradient-color,@fifth-gradient-color); /*IE10+*/
    background: linear-gradient(to bottom, @first-gradient-color,@second-gradient-color,@third-gradient-color,@fourth-gradient-color,@fifth-gradient-color); /*W3C*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d191fc', endColorstr='#9215f2',GradientType=0 ); /*IE6-9*/
}

body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside,
body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
    .clearfix;
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
    font: @font;
    color: @font-color;
    .gradient(rgba(209,145,252,1) 0%, rgba(190,120,242,1) 5%, rgba(175,84,243,1) 10%, rgba(163,56,244,1) 15%, rgba(146,21,242,1) 100%);

    header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;

        div#header-container div#logo-container {
            float: left;
            position: relative;
        }

        div#header-container div#reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;

            div {
                text-align: right;

                label {
                    width: 50px;
                    margin: 5px;
                }

                input {
                    width: 130px;
                    border: @reg-form-container-border;
                    border-radius: @reg-form-container-border-radius;
                    padding: 2px 5px;
                    margin: 5px;
                    background-color: @reg-form-container-background-color;
                }
            }

            button {
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                border: @reg-form-container-border;
                border-style: outset;
                border-radius: @reg-form-container-border-radius;
                padding: 5px 8px;
                background-color: @reg-form-container-background-color;
                border-style: outset;
                border-top-color: @button-border-top-left-color;
                border-left-color: @button-border-top-left-color;
                color: @font-color;

                &:hover {
                    background-color: #8949b9;
                    border-style: inset;
                }
            }
        }

        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
            border-radius: 15px;

            ul.nav-list {
                list-style-type: none;
            }

            ul li {
                float: left;
                margin: 0;

                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: @font-color;
                    font: 1.4em normal Arial;

                    &.selected {
                        font-weight: bold;
                    }
                }

                &:hover > a {
                    text-decoration: underline;
                    color: #a8a8a8;

                    & + ul {
                        display: block;
                    }
                }

                ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                }

                ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid black;

                    &:last-of-type {
                        border-bottom: none;
                    }

                    & > a {
                        font-size: 1.2em;
                        color: #fff;
                    }
                }
            }
        }
    }

    section {
        width: 75%;
        float: left;
        color: @font-color;

        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;

            header {
                background: none;
                padding: 5px;

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }

            footer {
                padding: 5px;

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    a {
                        text-decoration: none;
                        color: #D198F8;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        margin: 20px;

        & > ul {
            list-style-type: none;

            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;

                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        color: @aside-p-font-color;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: @aside-p-font-color;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                ul {
                    list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;

                    li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(../Images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    }
}
