using System;

class RecordOfEmployee
{
    static void Main()
    {
        string firstName = "Miroslav";
        string familyName = "Ivanov";
        byte age = 23;
        char gender = 'M';
        int idNumber = 121209006;
        uint uniqueEmployeeNumber = 179009196;
        Console.WriteLine("First name: " + firstName);
        Console.WriteLine("Family name: " + familyName);
        Console.WriteLine("Age: " + age);
        Console.WriteLine("Gender: " + gender);
        Console.WriteLine("ID number: " + idNumber);
        Console.WriteLine("Unique employee number: " + uniqueEmployeeNumber);
    }
}
