using System;

class Heart_2
{
    static void Main()
    {
        Console.ForegroundColor = ConsoleColor.Red;
        Console.WriteLine("     ooooo      ooooo     ");
        Console.WriteLine("   ooooooooo  ooooooooo   ");
        Console.WriteLine(" oooooooooooooooooooooooo ");
        Console.WriteLine(" oooooooooooooooooooooooo ");
        Console.WriteLine(" oooooooooooooooooooooooo ");
        Console.WriteLine("  oooooooooooooooooooooo  ");
        Console.WriteLine("   oooooooooooooooooooo   ");
        Console.WriteLine("    oooooooooooooooooo    ");
        Console.WriteLine("      oooooooooooooo      ");
        Console.WriteLine("        oooooooooo        ");
        Console.WriteLine("          oooooo          ");
        Console.WriteLine("            oo            ");
        Console.WriteLine();
    }
}
